<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/admin.css">
    <script
      src="https://kit.fontawesome.com/36502a9996.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <div class="container col-12">
        <nav class="col-3 nav-menu" id="renderMenu"></nav>
        <nav class="col-9 body-data">
            <div id="dataRender">
                <table id="data"></table>
                <div id="formAdd">
                    <!-- <table id="formActions"></table> 
                    <input type="button" value="ADD" id="addbtn" onclick="newProduct()"> 
                    <br> -->
                    <!-- <input type="text" placeholder="Search..." id="search"> -->
                </div>
            </div>
        </nav>
    </div>
</body>
<script src="/JS/admin.js"></script>
</html>